# Project-4-Mareu

./: Test Results - AddMeetingUnitTest.html  Test Results - MyMeetingInstrumente___.html  Test Results - MyMeetingUnitTest.html  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mareu/: MyMeetingInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/matchers/: MyViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainApplication.java  MyListMeetingsRecyclerViewAdapter.java  MyMeeting.java  ViewModelFactory.java
app/src/main/java/com/example/mareu/model/: AddMeetingViewModel.java  AddMeetingViewState.java  MyMeetingViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/mareu/repository/: MyMeetingRepository.java
app/src/main/java/com/example/mareu/view/: AddMeetingActivity.java  MyListMeetingsActivity.java
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_subject_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  dropdown_menu.xml  filter_by_date.xml  filter_by_location.xml  recycler_view_list_meeting.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_list_meetings.xml  view_holder_meeting.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/mareu/: AddMeetingUnitTest.java  MyMeetingUnitTest.java  UnitTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
